<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".transaction.TransactionListFragment">

    <!--<include layout="@layout/header_transaction_statistics" />-->

    <com.example.t2m.moneytracker.pinnedlistview.PinnedHeaderListView
        android:id="@+id/list_view_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:clipToPadding="false">

    </com.example.t2m.moneytracker.pinnedlistview.PinnedHeaderListView>

    <LinearLayout
        android:id="@+id/layout_transaction_empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:hint="^.^"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_transaction"
            android:textSize="26sp"/>

    </LinearLayout>

</RelativeLayout>