<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorBackgroundItem">

    <TextView
        android:id="@+id/fts_text_so_du_dau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/so_du_dau" />

    <TextView
        android:id="@+id/fts_text_so_du_cuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fts_text_so_du_dau"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/so_du_cuoi" />

    <com.example.t2m.moneytracker.view.CurrencyTextView
        android:id="@+id/fts_so_du_dau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <com.example.t2m.moneytracker.view.CurrencyTextView
        android:id="@+id/fts_so_du_cuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fts_so_du_dau"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <View style="@style/Seperator"
        android:layout_width="100dp"
        android:layout_below="@+id/fts_so_du_cuoi"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>
    <com.example.t2m.moneytracker.view.CurrencyTextView
        android:id="@+id/fts_con_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fts_so_du_cuoi"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fts_con_lai"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/view_statistic"
        android:textColor="@color/colorAccent" />

</RelativeLayout>