<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.t2m.moneytracker.view.CurrencyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_currency"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/linearKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtSuggest1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/click_state"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/button_calculator_operator" />

        <TextView
            android:id="@+id/txtSuggest2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/click_state"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/button_calculator_operator" />

        <TextView
            android:id="@+id/txtSuggest3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/click_state"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/button_calculator_operator" />
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</RelativeLayout>
